<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/xiaomi.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/xiaomi.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>
	<body>
		<header>
			<div class="header1">
				<div class="logo">
					<img src="img/logo.png" />
				</div>
				<div class="search">
					<img src="img/02.png" />
					<span>搜索商品名称</span>
				</div>
				<div class="user">
					<img src="img/01.png"/>
				</div>
			</div>
			<nav>
				<ul class="nav">
					<li class="bdr"><span>推荐</span></li>
					<li><span>手机</span></li>
					<li><span>智能</span></li>
					<li><span>电视</span></li>
					<li><span>电脑</span></li>
					<li><span>全面屏</span></li>
					<li><span>生活周边</span></li>
					<li><span>盒子</span></li>
					<li><span>艺术</span></li>
				</ul>
			</nav>
		</header>
		<section>
			<div class="section">
				<ul>
					<li>
						<img src="img/08.webp"/>
					</li>
					<li>
						<img src="img/28.webp"/>
					</li>
					<li>
						<img src="img/46.webp"/>
					</li>
					<li>
						<img src="img/47.webp"/>
					</li>
					
				</ul>
				<ol>
				</ol>
			</div>
			<div class="section1">
				<div>
					<a href="#"><img src="img/20.webp" /></a>
				</div>
				<div>
					<a href="#"><img src="img/26.webp" /></a>
				</div>
				<div>
					<a href="#"><img src="img/05.webp" /></a>
				</div>
				<div>
					<a href="#"><img src="img/22.webp" /></a>
				</div>
			</div>
			<div class="line"></div>
			<div class="section2">
				<div>
					<img src="img/48.webp"/>
				</div>
				<div>
					<img src="img/37.webp"/>
				</div>
				<div>
					<img src="img/04.jpg"/>
				</div>
			</div>
			<div class="line"></div>
			<div style="width: 100%;height: 21.86%;position: relative;">
				<img src="img/49.webp"/>
			</div>
			<div class="line"></div>
			<div style="width: 100%;height: 21.86%;position: relative;">
				<img src="img/03.jpg"/>
			</div>
			<div class="line"></div>
			<div style="width: 100%;height: 34.35%;position: relative;">
				<img src="img/50.jpg"/>
			</div>
			<div class="line1"></div>
			<div style="width:100%;height: 42.62%;position: relative;">
				<div class="l_div">
					<img src="img/33.webp"/>
					<div style="width: 33.3%;height: 6.88%;position: absolute;top: 0;left: 0;">
						<img src="img/31.webp"/>
					</div>
					<div class="article">
						<p>红米Note 5A 16GB</p>
						<p>5.5"高清大屏</p>
						<p><span>￥</span>699</p>
					</div>
				</div>
				<div class="r_div">
					<img src="img/21.webp"/>
					<div style="width: 33.3%;height: 6.88%;position: absolute;top: 0;left: 0;">
						<img src="img/38.webp"/>
					</div>
					<div class="article">
						<p>红米4A </p>
						<p>轻盈小巧的长续航手机</p>
						<p><span>￥</span>549</p>
						<span>￥599</span>
					</div>
				</div>
			</div>
			<div style="width:100%;height: 42.62%;position: relative;">
				<div class="l_div">
					<img src="img/40.webp"/>
					<div class="article">
						<p>小米Note 3  人脸解锁</p>
						<p>1600万美颜自拍</p>
						<p><span>￥</span>1999</p>
					</div>
				</div>
				<div class="r_div">
					<img src="img/51.webp"/>
					<div class="article">
						<p>红米Note 4X</p>
						<p>多彩金属，超长续航</p>
						<p><span>￥</span>999</p>
					</div>
				</div>
			</div>
			<div style="width:100%;height: 42.62%;position: relative;">
				<div class="l_div">
					<img src="img/52.png"/>
					<div style="width: 33.3%;height: 6.88%;position: absolute;top: 0;left: 0;">
						<img src="img/53.webp"/>
					</div>
					<div class="article">
						<p>小米WiFi放大器 Pro</p>
						<p>轻松扩展WiFi信号</p>
						<p><span>￥</span>69</p>
						<span>￥79</span>
					</div>
				</div>
				<div class="r_div">
					<img src="img/54.jpg"/>
					<div class="article">
						<p>米家感应夜灯</p>
						<p>举步之间，光明立现</p>
						<p><span>￥</span>49</p>
					</div>
				</div>
			</div>
			<div class="line"></div>
			<div style="width: 100%;height: 21.86%;position: relative;">
				<img src="img/55.jpg"/>
			</div>
			<div class="line"></div>
			<div style="width: 100%;height: 34.35%;position: relative;">
				<img src="img/56.jpg"/>
			</div>
			<div class="line1"></div>
			<div style="width:100%;height: 42.62%;position: relative;">
				<div class="l_div">
					<img src="img/39.webp"/>
					<div class="article">
						<p>小米随身手电筒</p>
						<p>11挡亮度轻松切换</p>
						<p><span>￥</span>79</p>
					</div>
				</div>
				<div class="r_div">
					<img src="img/57.webp"/>
					<div class="article">
						<p>小米笔记本Air 12.5"</p>
						<p>像杂志一般轻薄</p>
						<p><span>￥</span>3599</p>
					</div>
				</div>
			</div>
			<div style="width:100%;height: 42.62%;position: relative;">
				<div class="l_div">
					<img src="img/36.webp"/>
					<div class="article">
						<p>小米数码收纳包</p>
						<p>多合一立体设计</p>
						<p><span>￥</span>59</p>
					</div>
				</div>
				<div class="r_div">
					<img src="img/12.webp"/>
					<div style="width: 33.3%;height: 6.88%;position: absolute;top: 0;left: 0;">
						<img src="img/58.webp"/>
					</div>
					<div class="article">
						<p>米家蓝牙温湿度计</p>
						<p>冷暖干湿，一目了然</p>
						<p><span>￥</span>69</p>
					</div>
				</div>
			</div>
			<div style="width:100%;height: 42.62%;position: relative;">
				<div class="l_div">
					<img src="img/34.webp"/>
					<div style="width: 33.3%;height: 6.88%;position: absolute;top: 0;left: 0;">
						<img src="img/13.webp"/>
					</div>
					<div class="article">
						<p>知吾煮汤锅 米家定制</p>
						<p>聚热快，受热匀，适用多种炉具</p>
						<p><span>￥</span>99</p>
					</div>
				</div>
				<div class="r_div">
					<img src="img/59.webp"/>
					<div class="article">
						<p>8H学生床垫</p>
						<p>除螨，抑菌，更透气</p>
						<p><span>￥</span>399</p>
					</div>
				</div>
			</div>
			<div class="line1" style="background-color: rgb(206,206,206);height: 0.2%;"></div>
			<div style="width: 100%;height: 8.5%;position: relative;text-align: center;line-height: 330.18%;">
				更多新品 >
			</div>
			<div class="line"></div>
			<div style="width: 100%;height: 21.86%;position: relative;">
				<img src="img/60.webp"/>
			</div>
			<div class="line"></div>
			<div style="width: 100%;height: 34.35%;position: relative;">
				<img src="img/61.jpg"/>
			</div>
			<div class="line1"></div>
			<div class="section3">
				<div style="width: 50%;height: 100%;position: absolute;top: 0;left: 0;">
					<img src="img/06.webp"/>
				</div>
				<div class="article1">
					<p>小米AI音箱</p>
					<p>能播音乐、讲故事、查路况、设闹钟，还能控制智能设备</p>
					<p><span>￥</span>299</p>
				</div>
			</div>
			<div class="section3">
				<div class="article1" style="left: 0;">
					<p>米动手表青春版</p>
					<p>4种运动模式，满足你的各种运动需求</p>
					<p><span>￥</span>399</p>
				</div>
				<div style="width: 50%;height: 100%;position: absolute;top: 0;right: 0;">
					<img src="img/23.webp"/>
				</div>
			</div>
			<div class="section3">
				<div style="width: 50%;height: 100%;position: absolute;top: 0;left: 0;">
					<img src="img/24.webp"/>
				</div>
				<div class="article1">
					<p>AMAZFIT运动手表</p>
					<p>GPS 实时轨迹，精确掌握运动数据</p>
					<p><span>￥</span>799</p>
				</div>
			</div>
			<div class="line1"></div>
			<div style="width: 100%;height: 8.5%;position: relative;text-align: center;line-height: 330.18%;">
				更多米家智能产品 >
			</div>
			<div class="line"></div>
			<div style="width: 100%;height: 21.86%;position: relative;">
				<img src="img/62.webp"/>
			</div>
			<div class="line"></div>
			<div style="width: 100%;height: 34.35%;position: relative;">
				<img src="img/07.webp"/>
			</div>
			<div class="line1"></div>
			<div style="width:100%;height: 42.62%;position: relative;">
				<div class="l_div">
					<img src="img/63.webp"/>
					<div style="width: 33.3%;height: 6.88%;position: absolute;top: 0;left: 0;">
						<img src="img/30.webp"/>
					</div>
					<div class="article">
						<p>小米电视4C 43英寸</p>
						<p>超窄边，高清智能电视</p>
						<p><span>￥</span>1799</p>
						<span>￥2099</span>
					</div>
				</div>
				<div class="r_div">
					<img src="img/64.webp"/>
					<div class="article">
						<p>小米电视4A 49英寸</p>
						<p>全高清，HDR，64位处理器</p>
						<p><span>￥</span>2399</p>
					</div>
				</div>
			</div>
			<div style="width:100%;height: 42.62%;position: relative;">
				<div class="l_div">
					<img src="img/65.webp"/>
					<div class="article">
						<p>小米电视4C 55英寸</p>
						<p>4K HDR 人工智能系统</p>
						<p><span>￥</span>3099</p>
					</div>
				</div>
				<div class="r_div">
					<img src="img/66.webp"/>
					<div class="article">
						<p>小米电视4A 55英寸</p>
						<p>4K HDR，64位处理器</p>
						<p><span>￥</span>2999</p>
					</div>
				</div>
			</div>
			<div style="width:100%;height: 42.62%;position: relative;">
				<div class="l_div">
					<img src="img/67.webp"/>
					<div style="width: 33.3%;height: 6.88%;position: absolute;top: 0;left: 0;">
						<img src="img/38.webp"/>
					</div>
					<div class="article">
						<p>小米盒子3 增强版 </p>
						<p>高端 4K 网络机顶盒</p>
						<p><span>￥</span>399</p>
						<span>￥449</span>
					</div>
				</div>
				<div class="r_div">
					<img src="img/68.webp"/>
					<div style="width: 33.3%;height: 6.88%;position: absolute;top: 0;left: 0;">
						<img src="img/38.webp"/>
					</div>
					<div class="article">
						<p>小米盒子3s</p>
						<p>4K HDR 人工智能机顶盒</p>
						<p><span>￥</span>299</p>
						<span>￥349</span>
					</div>
				</div>
			</div>
			<div class="line1"></div>
			<div style="width: 100%;height: 8.5%;position: relative;text-align: center;line-height: 330.18%;">
				更多小米电视产品 >
			</div>
			<div class="line"></div>
			<div style="width: 100%;height: 37.48%;position: relative;">
				<div style="width: 49.7%;position: absolute;left: 0;top: 0;">
					<img src="img/69.webp"/>
				</div>
				<div style="width: 49.7%;position: absolute;right: 0;top: 0;">
					<img src="img/70.webp"/>
				</div>
			</div>
			<div class="line1"></div>
			<div style="width: 100%;height: 37.48%;position: relative;">
				<div style="width: 49.7%;position: absolute;left: 0;top: 0;">
					<img src="img/71.webp"/>
				</div>
				<div style="width: 49.7%;position: absolute;right: 0;top: 0;">
					<img src="img/72.webp"/>
				</div>
			</div>
			<div class="line1"></div>
			<div style="width: 100%;height: 37.48%;position: relative;">
				<div style="width: 49.7%;position: absolute;left: 0;top: 0;">
					<img src="img/73.webp"/>
				</div>
				<div style="width: 49.7%;position: absolute;right: 0;top: 0;">
					<img src="img/74.webp"/>
				</div>
			</div>
			<div class="line"></div>
			<div style="width: 100%;height: 21.86%;position: relative;">
				<img src="img/75.webp"/>
			</div>
			<div style="width: 100%;height: 8.1%;position: relative;"></div>
		</section>
		<footer>
			<div class="color">
				<img class="bgk" src="img/42.png"/>
				<p>首页</p>
			</div>
			<div>
				<img src="img/43.png"/>
				<p>分类</p>
			</div>
			<div>
				<img src="img/44.png"/>
				<p>购物车</p>
			</div>
			<div>
				<img src="img/45.png"/>
				<p>我的</p>
			</div>
		</footer>
	</body>
</html>
